{
  "name": "calc_primes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keypress": "^0.2.1",
    "node-terminal": "^0.1.1",
    "terminal-kit": "^0.14.1"
  }
}
